<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a routerLink="/" class="navbar-brand">Rick and Morty</a>
      </div>
  
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li routerLinkActive="active"><a routerLink="/">Character</a></li>
            <!-- <li routerLinkActive="active"><a routerLink="/name">Character Infomation</a></li> -->
          </ul>
        
      </div>
    </div>
  </nav>
  