
<div class="row">
<div class="col-xs-12">
   
    <div class="pull-centre">
    <div *ngFor="let character of characters" >
        
      <!-- [routerLink]="character.id" routerLinkActive="active" -->

      <!-- <nz-card style="width:300px;" nzTitle="{{character.name}}" >
        <p>Card content</p>
        <p>Card content</p>
        <p>Card content</p>
      </nz-card> -->

        <a [routerLink]="character.id" routerLinkActive="active" >
        <div class="hovering">
         <nz-card   nzHoverable style="width:260px" [nzCover]="coverTemplate" >
            <nz-card-meta [nzTitle]="character.name"  [nzCover]="coverTemplate" [nzExtra]="extraTemplate"></nz-card-meta>
            
          </nz-card>
        
          <ng-template #coverTemplate>
            <img  alt="{{ character.name}}"  [src]="character.image" />
          </ng-template>
        </div>
      </a>
        </div>
    </div>
 </div>
    </div>
    


