<div class="row">
    <div class="col-xs-12">
        <div class="info" *ngIf="character" >
            <div class="row">
                <div class="col-xs-12">
            <img [src]="character.image" [alt]="character.name">
                </div>
            </div>
            <div class="centre">
                <p>Name : {{character.name}}</p>
                <p>Status : {{character.status}}</p>
                <p>Species : {{character.species}}</p>
                <p>Location :{{character.location.name}}</p>
                <p>Type : {{character.type}}</p>
                <p>Gender : {{character.gender}}</p>
                <p>Episodes : </p>
                <ul  *ngFor="let episod of character.episode">
                <p>{{episod}}</p>
                </ul>
              </div>
              <app-maps></app-maps>
        </div>
    </div>
</div>
